# default server port is 8080, use something else
server.port=8014 
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
app.mandatory.property.title=No or unknown Spring profile
